{
  "name": "vuepress-plugin-elementui-docs-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs --no-cache",
    "debug": "node --nolazy --inspect-brk=9229 ./node_modules/vuepress/cli.js dev docs --no-cache",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vuepress": "^1.0.3",
    "vuepress-plugin-elementui-docs": "^1.0.13",
    "vuepress-plugin-vue-demo": "^1.0.13"
  },
  "dependencies": {
    "element-ui": "2.10.1"
  }
}
